[run]
script=tool\\run.py

[test_case]
script=tool\\gen_test.py
dir_path=pattern

# for edit
[blocks_file]
script=path
excel=crop.html
visio=..\\readme.txt

[param_xls]
script=path
excel=param_xlsx

[test_case_xls]
excel=test_case_xlsx